[program:tr]
directory=/home/pi/tr_raspberry
command=python raspberrypi.py
user=root
autostart=true
autorestart=true
stdout_logfile=/home/pi/logs/tr_python.log
[supervisord]
logfile=/home/pi/logs/tr_supervisor.log

